{
  "ret": 1,
  "apiver": 9,
  "name": "麦萌萌小管家",
  "version": "8.0.0",
  "version_id": 8,
  "author": "古月浪子",
  "description": "酷Q机器人——麦萌萌小管家",
  "event": [
    {
      "id": 1,
      "type": 21,
      "name": "私聊消息处理",
      "function": "_eventPrivateMsg",
      "priority": 30000
    },
    {
      "id": 2,
      "type": 2,
      "name": "群消息处理",
      "function": "_eventGroupMsg",
      "priority": 30000
    },
    {
      "id": 1001,
      "type": 1001,
      "name": "酷Q启动事件",
      "priority": 30000,
      "function": "_eventStartup"
    },
    {
      "id": 1002,
      "type": 1002,
      "name": "酷Q关闭事件",
      "priority": 30000,
      "function": "_eventExit"
    }
  ],
  "menu": [

  ],
  "status": [

  ],
  "auth": [
    101,
    106,
    121
  ]
}